<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.bhina.bucalcounter.Main"
    android:background="#800000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BU Dining"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Meal"
        android:id="@+id/button3"
        android:layout_marginTop="68dp"
        android:textColor="#4D0000"
        android:textSize="24sp"
        android:clickable="true"
        android:width="250dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:id="@+id/button4"
        android:layout_marginTop="102dp"
        android:textColor="#4D0000"
        android:textSize="24sp"
        android:clickable="true"
        android:width="250dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calorie Counter"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />
    
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:id="@+id/button12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#fff"
        android:background="#800000"
        android:clickable="true"/>
     
</RelativeLayout>
